<!DOCTYPE html>
<!-- Web languaje -->
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Web skills -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#222">
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="verduCode 2017©">
    <!-- Social preview -->
    <meta property="og:title" content="Cahoot">
    <meta property="og:url" content="https://kactusverdu.bitbucket.io/cahootjust">
    <meta property="og:image" content="https://kactusverdu.bitbucket.io/cahootjust/assets/img/mobile.png">
    <title>Cahoot</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 720px)" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 720px)" href="./css/m.styles.css">
    <!-- Fonts / Icons -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- $scope -->
<body ng-app="app">

    <!-- Build -->
    <main ng-view></main>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/route.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./lib/angular_es.js"></script>
    <script src="./lib/swiper.js"></script>
    <script src="./lib/qrcode.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <!-- App controller -->
    <script src="./main.js"></script>
    
    <!-- View login -->
    <script src="./build/login/login.js"></script>
    <script src="./build/login/login.firebase.js"></script>
    
    <!-- View admin -->
    <script src="./build/admin/admin.js"></script>
    <script src="./build/admin/admin.firebase.js"></script>
    
    <!-- View app -->
    <script src="./build/app/app.js"></script>
    <script src="./build/app/app.firebase.js"></script>

</body>
</html>