<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Base -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Posicionamiento -->
    <meta name="author" content="verduCode 2017©">
    <title>KACTUSVERDU</title>
    <!-- Styles -->
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ddd;
            overflow: hidden;
        }
        a {
            width: 320px;
            height: 60px;
            line-height: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 10px;
            color: #444;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            border: 1px solid #ddd;
            border-bottom: 1px solid #444;
            transition: .2s;
        }
        a:hover {
            background: #ccc;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <a href="./cahoot/index.html">Cahoot</a>
    <a href="./cahootjust/index.html">Cahoot2</a>
    <a href="./peer/index.html">Peer 2</a>

</body>
</html>