<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
    <!-- Base -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#222">
    <link rel="apple-touch-icon" type="image/png" href="./assets/apple.png">
    <link rel="icon" type="image/png" href="./assets/android.png">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <!-- Posicionamiento -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="KACTUS studio 2017©">
    <title>Cahoot</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/app-styles.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 720px)" href="./css/m-styles.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 1600px)" href="./css/w-styles.css">
    <!-- Fonts/Icons -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body ng-controller="appController">

    <main ng-view></main>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/route.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./lib/angular_es.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <!-- Scripts -->
    <script src="./js/app.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/firebase.js"></script>

</body>
</html>